MONGO_URI=mongodb+srv://neepsb:FzQ7TJLgEwnRundK@crypto-coin-tracker.ando1.mongodb.net/?retryWrites=true&w=majority&appName=Crypto-Coin-Tracker
PORT=5000
VITE_CMC_API_KEY=a2ad44c1-cedd-4979-9914-50dca1c61fdb